{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww19840\viewh11480\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1 'Brocho-biliary fistula: A rare complication after ruptured liver abscess in a 3\'bd year old child.\\n',\
0 'Reptile-associated Borrelia spp. In Amblyomma ticks, Thailand.\\n',\
0 'Expanded programme on immunization (EPI). Inclusion of yellow fever vaccine in the EPI.\\n',\
1 'Roles of PKC and phospho-adducin in transepithelial fluid secretion by Malpighian tubules of the yellow fever mosquito.\\n',\
0 'Health advice for the international traveler.\\n',\
1 'Structure-activity relationships of 33 piperidines as toxicants against female adults of Aedes aegypti (Diptera: Culicidae).\\n',\
0 '[The jaundice epidemic during the summer of 538 A.D. in the region of Ancona].\\n',\
0 'IMMUNIZATION.\\n',\
0 'Clara Louise Maass: heroine or martyr of public health?\\n',\
0 '[Mosquitoes as vectors of arboviruses: an endless story].\\n',\
0 'Leonard Wood as the modern renaissance man.\\n',\
1 '[Meningoencephalitis after vaccination against yellow fever with the 17 D strain: 2 cases].\\n',\
0 "Diversity of ubiquitin and ISG15 specificity among nairoviruses' viral ovarian tumor domain proteases.\\n",\
1 'Intracellular immune responses of dipteran insects.\\n',\
0 'Safety and efficacy of chimeric yellow Fever-dengue virus tetravalent vaccine formulations in nonhuman primates.\\n',\
0 '[Eulogy for Pierre Chirac by Fontenelle].\\n',\
0 'Aedes aegypti and yellow fever virus: the effect of chloroquine on infection and transmission rates.\\n',\
0 'Isolation of yellow fever virus from African mosquitoes.\\n',\
1 'Comparative genome analysis of the yellow fever mosquito Aedes aegypti with Drosophila melanogaster and the malaria vector mosquito Anopheles gambiae.\\n',\
0\'92The conquest of yellow fever: the Rockefeller Foundation.\\n',\
0 '[Inoculation of men with yellow fever in Veracruz in the beginning of the 20th century].\\n',\
0 'Immunizations for international travel.\\n',\
1 '[The evolution of knowledge about viral hepatitis in Amazon region: from epidemiology and etiology to the prophilaxy].\\n',\
0 'Health requirements for pilgrims attending the Hajj in Mecca, Kingdom of Saudi Arabia, 24-29 October 2012.\\n',\
1 'Using a climate-dependent model to predict mosquito abundance: application to Aedes (Stegomyia) africanus and Aedes (Diceromyia) furcifer (Diptera: Culicidae).\\n',\
1 'Structural and Nonstructural Genes Contribute to the Genetic Diversity of RNA Viruses.\\n',\
1 'Progress in the control of yellow fever in Africa.\\n',\
0 'Interferon independence of genetically controlled resistance to flaviviruses.\\n',\
0 'Yellow fever: from colonial Philadelphia and Baltimore to the mid-twentieth century.\\n',\
1 'Efficient transformation of the yellow fever mosquito Aedes aegypti using the piggyBac transposable element vector pBac[3xP3-EGFP afm].\\n',\
1 "Size heterogeneity in the 3' noncoding region of South American isolates of yellow fever virus.\\n",\
0 '[Study on the application of geographic information system in spatial distribution of hemorrhage fever with renal syndrome in China].\\n',\
0 '[The incorporation of activities to control dengue by community health agents].\\n',\
0 '[Recommendations for traveling].\\n',\
0 'Report on Yellow Fever in the Republic of Mexico from October 31, 1901, to September 30, 1902.\\n',\
0 'Safety and immunogenicity of a chimeric vaccine for West Nile virus in aged subjects.\\n',\
0 'Letter: Hepatitis with hindsight.\\n',\
0 'Viral Hemorrhagic Fevers Other than Ebola and Lassa.\\n',\
0 'Viral complacency.\\n',\
0 '[Current data. 1. Infectious diseases: number of reported cases and registered deaths in 1974 and in 1975].\\n',\
1 'Alterations of pr-M cleavage and virus export in pr-M junction chimeric dengue viruses.\\n',\
1 'Vaccination against yellow fever in French Guiana: The impact of educational level, negative beliefs and attitude towards vaccination.\\n',\
0 'An economic evaluation of vector control in the age of a dengue vaccine.\\n',\
1 'Exotic emerging viral diseases: progress and challenges.\\n',\
1 'Yellow Fever Virus: Diagnostics for a Persistent Arboviral Threat.\\n',\
1 'William Crawford Gorgas. He set the standard of military preventive medicine.\\n',\
0 'The sample processing time interval as an influential factor in flow cytometry analysis of lymphocyte subsets.\\n',\
0 'Flavivirus Cross-Reactivity to Dengue Nonstructural Protein 1 Antigen Detection Assays.\\n',\
0 'Immunization for overseas travel.\\n',\
0 "[Knowledge, attitudes and practices of populations towards mosquitoes in urban and rural area (C\'f4te d'Ivoire--West Africa)].\\n",\
0 "Eradicating polio: today's challenges and tomorrow's legacy.\\n",\
1 'Yellow fever vaccine. IV. Reactogenicity and antibody response in volunteers inoculated with a vaccine free from contaminating avian leukosis viruses.\\n',\
0 'Some data on the immunity of mice to yellow fever virus.\\n',\
1 'Modelling the immunological response to a tetravalent dengue vaccine from multiple phase-2 trials in Latin America and South East Asia.\\n',\
0 'To err is human: Clinical incident calls to a national travel health advice line.\\n',\
0 "[Abnormality in the behaviour of mice after an experimental encephalitis by yellow fever virus 17 D. Experiment model(author's transl)].\\n",\
0 '[Yellow fever virus].\\n',\
1 'Seroconversion in patients with rheumatic diseases treated with immunomodulators or immunosuppressants, who were inadvertently revaccinated against yellow fever.\\n',\
0 'Yellow fever, cholera, and the beginnings of medical cartography.\\n',\
1 'Breeding structure of Aedes aegypti populations in Mexico varies by region.\\n',\
0 '[Recovery of yellow fever virus from a sentinel monkey in the vicinity of Belem, Brazil].\\n',\
0 '[Pathophysiological mechanisms of dengue fever: critical review of current concepts].\\n',\
0 'Yellow fever in West Africa, 1942.\\n',\
0 "FELIX PASCALIS-OUVI'ERE AND THE YELLOW FEVER EPIDEMIC OF 1797.\\n",\
0 '[Problem of sequelae of postvaccinal amaril encephalitis].\\n',\
0 'A public health risk assessment for yellow fever vaccination: a model exemplified by an outbreak in the state of S\'e3o Paulo, Brazil.\\n',\
1 'Development and characterization of a packaging cell line for pseudo-infectious yellow fever virus particle generation.\\n',\
0 'Veterinary immunology as colonial science: method and quantification in the investigation of horsesickness in South Africa, C. 1905-1945.\\n',\
0 'Crystal structure of the dengue virus RNA-dependent RNA polymerase catalytic domain at 1.85-angstrom resolution.\\n',\
0 'The novel isoxazoline ectoparasiticide fluralaner: selective inhibition of arthropod 
\f1 \uc0\u947 
\f0 -aminobutyric acid- and L-glutamate-gated chloride channels and insecticidal/acaricidal activity.\\n',\
0 'Use of a surrogate chimeric virus to detect West Nile virus-neutralizing antibodies in avian and equine sera.\\n',\
0 'Erythrosin B is a potent and broad-spectrum orthosteric inhibitor of the flavivirus NS2B-NS3 protease.\\n',\
0 '[Preventive vaccination of tourists in the tropics].\\n',\
0 'INCIDENCE of disease. Foreign reports; reports of cholera, plague, smallpox, typhus fever, and yellow fever received during the current week.\\n',\
1 'Hubris: the recurring pandemic.\\n',\
1 'Pharmacological validation of an inward-rectifier potassium (Kir) channel as an insecticide target in the yellow fever mosquito Aedes aegypti.\\n',\
0 'Toxicity of the blue-green alga Oscillatoria agardhii to the mosquito Aedes aegypti and the shrimp Artemia salina.\\n',\
1 'Studies on cyclic passage of yellow fever virus in South American mammals and mosquitoes; marsupials (Metachirus nudicaudatus and Marmosa) in combination with Aedes aegypti as vector.\\n',\
1 'The kinase inhibitor SFV785 dislocates dengue virus envelope protein from the replication complex and blocks virus assembly.\\n',\
0 'Vaccinating in disease-free regions: a vaccine model with application to yellow fever.\\n',\
0 'Leptospira Genomospecies and Sequence Type Prevalence in Small Mammal Populations in Germany.\\n',\
0 '[Yellow fever in Brazil: memories of a medical doctor from the Rockefeller Foundation].\\n',\
0 '[Not Available].\\n',\
1 'Yellow fever vaccination coverage following massive emergency immunization campaigns in rural Uganda, May 2011: a community cluster survey.\\n',\
1 'Understanding the role of innate immunity in the mechanism of action of the live attenuated Yellow Fever Vaccine 17D.\\n',\
0 'Zika virus: An emerging flavivirus.\\n',\
0 'Complete nucleotide sequence of yellow fever virus vaccine strains 17DD and 17D-213.\\n',\
1 'Isolation of yellow fever virus from mosquitoes in Misiones province, Argentina.\\n',\
1 'Zika, Chikungunya, and Other Emerging Vector-Borne Viral Diseases.\\n',\
0 'The evolutionary dynamics of Oropouche Virus in South America.\\n',\
0 'Uncovering Flavivirus Host Dependency Factors through a Genome-Wide Gain-of-Function Screen.\\n',\
0 'Viral diseases in Ethiopia: a review.\\n',\
0 'Urbanization and geographic expansion of zoonotic arboviral diseases: mechanisms and potential strategies for prevention.\\n',\
1 'Why are neurons susceptible to Zika virus?\\n',\
1 'A newly discovered flavivirus in the yellow fever virus group displays restricted replication in vertebrates.\\n',\
1 "[A comparison of the serological effects of classical cholera vaccine and of purified fraction vaccine, with or without simultaneous yellow fever vaccine (author's transl)].\\n",\
0 'Live attenuated vaccines: Historical successes and current challenges.\\n',\
0 'Effects of the Environmental Temperature on <i>Aedes aegypti</i> and <i>Aedes albopictus</i> Mosquitoes: A Review.\\n',\
0 'Virulency of novel nanolarvicide from Trichoderma atroviride against Aedes aegypti (Linn.): a CLSM analysis.\\n',\
1 '[Global threats from emerging viral diseases].\\n',\
1 'THE BEHAVIOR OF THE VIRUS OF YELLOW FEVER IN THE MOSQUITO, AEDES TRISERIATUS.\\n',\
0 'Mosquito control--its impact on the growth and development of Florida.\\n',\
1 'Comparison of the nucleotide and deduced amino acid sequences of the envelope protein genes of the wild-type French viscerotropic strain of yellow fever virus and the live vaccine strain, French neurotropic vaccine, derived from it.\\n',\
1 'Non-structural protein-1 is required for West Nile virus replication complex formation and viral RNA synthesis.\\n',\
0 'Continuous cell lines from embryonic tissues of ticks (Acari: Ixodidae).\\n',\
0 'Histopathology of vaccine-preventable diseases.\\n',\
1 '[Incidence of yellow fever in different zones of Colombia].\\n',\
1 'Yellow fever vaccination in the Americas.\\n',\
0 'INCIDENCE of disease; foreign reports; reports of cholera, plague, smallpox, typhus fever and yellow fever received during the current week.\\n',\
0 'Observations on Some Remarks of Dr Bancroft, Contained in the 7th Appendix to His Essay on the Disease Called Yellow-Fever, &c.\\n',\
1 'Pyrethroid resistance in Aedes aegypti and Aedes albopictus: Important mosquito vectors of human diseases.\\n',\
1 'Electron-microscope studies on the livers of yellow-fever-infected African monkeys.\\n',\
0 'Nitazoxanide: a first-in-class broad-spectrum antiviral agent.\\n',\
1 '[Study of vaccination for travel shows: serious gaps in polio, diphtheria and tetanus vaccination].\\n',\
0 'In search of flavivirus inhibitors: evaluation of different tritylated nucleoside analogues.\\n',\
1 'Vaccination and immunization strategies to design Aedes aegypti salivary protein based subunit vaccine tackling Flavivirus infection.\\n',\
0 'Antiviral (RNA) activity of selected Amaryllidaceae isoquinoline constituents and synthesis of related substances.\\n',\
0 'Vaccinations and malaria prophylaxis for long-term travellers travelling from Greece: a prospective, questionnaire-based analysis.\\n',\
1 'A continuing focus of yellow fever in the Apurimac River Valley, Ayacucho, Peru, and the first isolation of yellow fever virus in that country.\\n',\
1 'India and the yellow fever problem.\\n',\
0 'A chimeric live attenuated vaccine against Japanese encephalitis.\\n',\
1 'Yellow fever vaccine: an updated assessment of advanced age as a risk factor for serious adverse events.\\n',\
0 'Unto the least of these: the Howard Association and yellow fever.\\n',\
1 'Yellow fever in Africa: a disaster waiting to happen.\\n',\
0 '[Yellow fever epidemiology in Brazil].\\n',\
0 'Interference in human viral infections: present status and prospects for the future.\\n',\
0 '[Epidemiological types of yellow fever and laboratory methods for its study].\\n',\
0 '[Vaccinations for journeys in the tropics].\\n',\
0 '[Evaluation of the immunological and entomological indices of yellow fever in the subprefecture of Ta\'ef, Ivory Coast].\\n',\
1 'Mutations in the yellow fever virus nonstructural protein NS2A selectively block production of infectious particles.\\n',\
1 'Outbreak of yellow fever in Kenya: how doctors got the news.\\n',\
1 '[The quality standardization of a national vaccine against yellow fever].\\n',\
0 '[The historical evolution of dengue prevention and control programs in Brazil].\\n',\
1 'The use of yellow fever virus modified by in vitro cultivation for human immunization. J. Exp. Med. 65, 787-800 (1937)\\n',\
1 'Specific detection of chikungunya virus using a RT-PCR/nested PCR combination.\\n',\
0 'YELLOW FEVER.\\n',\
0 'A review of the results of yellow fever protection-tests on the sera of primates from Kenya.\\n',\
0 'Aedes aegypti vector competence studies: A review.\\n',\
0 'Carlos Juan Finlay y Barres (1833-1915).\\n',\
0 'Emerging viral infections with special reference to India.\\n',\
0 'Safety testing for neurovirulence of novel live, attenuated flavivirus vaccines: infant mice provide an accurate surrogate for the test in monkeys.\\n',\
0 'The biography of the immune system and the control of cancer: from St Peregrine to contemporary vaccination strategies.\\n',\
0 'INCIDENCE of disease. Foreign reports; reports of cholera, plague, smallpox, typhus fever, and yellow fever received during the current week.\\n',\
1 'Fatal yellow fever in a traveler returning from Amazonas, Brazil, 2002.\\n',\
0 'Polymerases of hepatitis C viruses and flaviviruses: structural and mechanistic insights and drug development.\\n',\
1 'Highly Sensitive and Selective Direct Detection of Zika Virus Particles in Human Bodily Fluids for Accurate Early Diagnosis of Infection.\\n',\
1 'Combination of surveillance tools reveals that Yellow Fever virus can remain in the same Atlantic Forest area at least for three transmission seasons.\\n',\
0 'Sylvatic yellow fever activity in Trinidad, 1988-1989.\\n',\
0 '[Vaccination and development in sub-Saharian Africa].\\n',\
0 'Yellow Fever Epidemic in Memphis, 1879.\\n',\
0 'Regulation of the gut-specific carboxypeptidase: a study using the binary Gal4/UAS system in the mosquito Aedes aegypti.\\n',\
1 '[Problem of collective vaccinations as studied in connection with the yellow fever vaccination].\\n',\
0 '[Introduction to symposium on yellow fever].\\n',\
0 'Yellow fever in New Orleans, 1853: abstractions and realities.\\n',\
0 'Yellow fever in the lower Motagua Valley, Guatemala.\\n',\
0 'DDT-resistance in West African and Asian strains of Aedes aegypti (L.).\\n',\
1 'Increased yellow fever virus infection and dissemination rates in Aedes aegypti mosquitoes orally exposed to freshly grown virus.\\n',\
0 '[Not Available].\\n',\
1 'Inadequate protection against yellow fever of children visiting endemic areas.\\n',\
1 'Selection of attenuated dengue 4 viruses by serial passage in primary kidney cells. V. Human response to immunization with a candidate vaccine prepared in fetal rhesus lung cells.\\n',\
1 'Infectious Disease Risk Across the Growing Human-Non Human Primate Interface: A Review of the Evidence.\\n',\
0 'Dr. Harris, on the Yellow Fever.\\n',\
0 'Identification and characterization of avian retroviruses in chicken embryo-derived yellow fever vaccines: investigation of transmission to vaccine recipients.\\n',\
1 'Evolution of resistance to satyrization through reproductive character displacement in populations of invasive dengue vectors.\\n',\
1 'Limited evolution of the yellow fever virus 17d in a mouse infection model.\\n',\
1 'Subverting the mechanisms of cell death: flavivirus manipulation of host cell responses to infection.\\n',\
1 'Field study of the safety of abate for treating potable water and observations on the effectiveness of a control programme involving both abate and malathion.\\n',\
0 'Yellow fever vaccination coverage among children in Brazilian capitals.\\n',\
1 'Report to the Transport Board on the Subject of Yellow Fever.\\n',\
0 '[Carlos Juan Finlay, yellow fever & the writing of history].\\n',\
0 'Yellow fever.\\n',\
0 '[Serological studies in research on arbovirus antibodies in the human population of the Ribeira Valley region. II - Survey of patients of Pariquera-A\'e7\'fa Regional Hospital, 1980].\\n',\
0 'Aedes albopictus, yellow fever, and the Americas.\\n',\
1 'Pathways Exploited by Flaviviruses to Counteract the Blood-Brain Barrier and Invade the Central Nervous System.\\n',\
0 'A comparative approach to the French medical missions in Brazil and in sub-Saharan Africa before the Second World War.\\n',\
1 'Researchers employ systems biology approach to predict adaptive immune response to yellow fever vaccine.\\n',\
1 'Neuronal Responses of Antennal Olfactory Sensilla to Insect Chemical Repellents in the Yellow Fever Mosquito, Aedes aegypti.\\n',\
1 'Should yellow fever vaccine be included in the expanded program of immunization in Africa? A cost-effectiveness analysis for Nigeria.\\n',\
1 'Rapid protein profiling facilitates surveillance of invasive mosquito species.\\n',\
0 'Recommendations for travellers during the yellow fever outbreaks in Brazil-2018.\\n',\
0 'Immunohistochemical examination of the role of Fas ligand and lymphocytes in the pathogenesis of human liver yellow fever.\\n',\
0 '[On yellow fever in Africa].\\n',\
0 'Identification and characterization of the host protein DNAJC14 as a broadly active flavivirus replication modulator.\\n',\
1 'THE EFFECT OF PROLONGED CULTIVATION IN VITRO UPON THE PATHOGENICITY OF YELLOW FEVER VIRUS.\\n',\
0 'Yellow fever outbreaks and Twitter: Rumors and misinformation.\\n',\
0 'Wild-Type Yellow Fever Virus RNA in Cerebrospinal Fluid of Child.\\n',\
0 'Transgenic Aedes aegypti Mosquitoes Transfer Genes into a Natural Population.\\n',\
0 'Naturally acquired yellow fever immunity in Muzo, Colombia.\\n',\
0 'Seasonal abundance, biting cycle, parity and vector potential of the mosquito Haemagogus equinus in Trinidad.\\n',\
0 'Problems of insecticide resistance.\\n',\
0 'Iron and Ferritin Deposition in the Ovarian Tissues of the Yellow Fever Mosquito (Diptera: Culicidae).\\n',\
1 'Yellow fever vaccine - how does it work and why do rare cases of serious adverse events take place?\\n',\
0 'Antibodies to yellow fever and other arthropod-borne viruses in human residents of San Vicente de Chucuri, Santander, Colombia.\\n',\
0 'Structural basis of West Nile virus neutralization by a therapeutic antibody.\\n',\
0 'Yellow fever: Massive open online courses (MOOCs) in the outbreaks era.\\n',\
0 'Functional analysis of genes in Aedes aegypti embryos.\\n',\
1 'Cytogenetics of two radiation-induced, sex-linked translocations in the yellow-fever mosquito, Aedes aegypti.\\n',\
0 'The antioxidant role of xanthurenic acid in the Aedes aegypti midgut during digestion of a blood meal.\\n',\
0 'Yellow fever in Panama; historical and contemporary.\\n',\
0 'Comparative immunochemical and biological analysis of African and South American yellow fever viruses.\\n'\
}